<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AdminPanelController">
   <children>
      <Pane prefHeight="122.0" prefWidth="900.0" style="-fx-background-color: #C4EAE4;">
         <children>
            <Text layoutX="341.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <AnchorPane layoutX="14.0" layoutY="134.0" prefHeight="363.0" prefWidth="254.0">
         <children>
            <Label layoutX="10" layoutY="10" text="Add Flight">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <TextField fx:id="fromTextField" layoutX="10" layoutY="40" promptText="From" />
            <TextField fx:id="toTextField" layoutX="10" layoutY="70" promptText="To" />
            <TextField fx:id="distance" layoutX="10" layoutY="100" promptText="Distance (KM)" />
            <TextField fx:id="timeTextField" layoutX="10.0" layoutY="133.0" promptText="Time (HH:mm)" />
            <TextField fx:id="dateTextField" layoutX="10.0" layoutY="166.0" promptText="dd/MM/YYYY" />
            <TextField fx:id="economySeatsAvailable" layoutX="10.0" layoutY="199.0" promptText="Economy Seats" />
            <TextField fx:id="firstClassSeats" layoutX="10.0" layoutY="232.0" promptText="First Class Seats" />
            <Button fx:id="addButton" layoutX="10.0" layoutY="318.0" onAction="#addFlightInfo" text="Add" />
            <CheckBox fx:id="highDemand" layoutX="14.0" layoutY="265.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="115.0" text="High Demand" />
            <CheckBox fx:id="competitors" layoutX="14.0" layoutY="291.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="115.0" text="Competitors" />
         </children>
      </AnchorPane>
      <TableView fx:id="TableView" layoutX="243.0" layoutY="134.0" prefHeight="446.0" prefWidth="643.0">
         <columns>
            <TableColumn fx:id="fromColumn" prefWidth="70.0" text="From">
			    <cellValueFactory>
			        <PropertyValueFactory property="from" />
			    </cellValueFactory>
			</TableColumn>
            <TableColumn fx:id="toColumn" prefWidth="70.0" text="To">
               <cellValueFactory>
                  <PropertyValueFactory property="to" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="economypriceColumn" prefWidth="90.0" text="Economy Price">
               <cellValueFactory>
                  <PropertyValueFactory property="economyPrice" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="firstclasspriceColumn" prefWidth="100.0" text="First Class Price">
               <cellValueFactory>
                  <PropertyValueFactory property="firstClassPrice" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="timecolumn" prefWidth="103.2000732421875" text="Time">
               <cellValueFactory>
                  <PropertyValueFactory property="time" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="dateColumn" prefWidth="84.7999267578125" text="Date">
               <cellValueFactory>
                  <PropertyValueFactory property="date" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="flightidColumn" prefWidth="123.20001220703125" text="Flight ID">
               <cellValueFactory>
                  <PropertyValueFactory property="flightId" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="EditBtn" layoutX="242.0" layoutY="616.0" mnemonicParsing="false" onAction="#EditFlghtInfo" prefHeight="25.0" prefWidth="70.0" text="Edit" />
      <Button fx:id="DeleteBtn" layoutX="625.0" layoutY="616.0" mnemonicParsing="false" onAction="#DeleteFlight" prefHeight="25.0" prefWidth="70.0" text="Delete" />
      <TextField fx:id="editdate" layoutX="326.0" layoutY="616.0" promptText="Date" />
      <TextField fx:id="edittime" layoutX="326.0" layoutY="651.0" promptText="Time" />
      <Button fx:id="BackBtn" layoutX="14.0" layoutY="734.0" mnemonicParsing="false" onAction="#BackOneScene" prefHeight="51.0" prefWidth="80.0" text="Back" />
   </children>
</AnchorPane>
