<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FlightsPageController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="900.0">
         <children>
            <BorderPane prefHeight="803.0" prefWidth="900.0">
               <top>
                  <Pane prefHeight="93.0" prefWidth="900.0" style="-fx-background-color: #C4EAE4;" BorderPane.alignment="CENTER">
                     <children>
                        <Text layoutX="65.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Flights" textAlignment="CENTER" wrappingWidth="770.13671875">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </top>
               <center>
                  <Pane prefHeight="641.0" prefWidth="898.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="flightTableView" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="443.0" prefWidth="864.0">
                            <!-- Define columns -->
                            <columns>
                                <TableColumn prefWidth="100" text="Flight ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="flightId" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="100" text="From">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="from" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="100" text="To">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="to" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="100" text="Date">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="date" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="100" text="Time">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="time" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="classColumn" text="Class" />
                            </columns>
                        </TableView>
                        <Text fx:id="deatilsLabel" layoutX="14.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Ticket Details Should Appear here ...." wrappingWidth="630.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="InfoBtn" layoutX="357.0" layoutY="588.0" mnemonicParsing="false" onAction="#GoToPassengerInformationForm" text="Confirm Ticket" />
                     </children>
                  </Pane>
               </center>
               <bottom>
                  <Pane prefHeight="83.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="BackBtn2" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#BackOneScene" prefHeight="51.0" prefWidth="80.0" text="Back" />
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
