vhdl isim_temp "pack_1.vhd"
vhdl isim_temp "mux32.vhd"
vhdl isim_temp "flopr.vhd"
vhdl isim_temp "decoder.vhd"
vhdl isim_temp "sl2.vhd"
vhdl isim_temp "SignExtend.vhd"
vhdl isim_temp "regfile.vhd"
vhdl isim_temp "mux3.vhd"
vhdl isim_temp "mux2.vhd"
vhdl isim_temp "maindec.vhd"
vhdl isim_temp "control_pack.vhd"
vhdl isim_temp "aludec.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "Mips.vhd"
vhdl isim_temp "imem.vhd"
vhdl isim_temp "dmem.vhd"
vhdl isim_temp "Main.vhd"
vhdl isim_temp "test_main.vhd"
